{"expo":{"name":"Bashly","slug":"bashly","version":"1.0.0","orientation":"portrait","icon":"./assets/icon.png","scheme":"bashly","userInterfaceStyle":"automatic","newArchEnabled":true,"splash":{"backgroundColor":"#ffffff"},"ios":{"supportsTablet":true,"bundleIdentifier":"app.bashly.mobile"},"android":{"adaptiveIcon":{"backgroundColor":"#ffffff"},"package":"app.bashly.mobile"},"web":{"bundler":"metro","output":"static"},"plugins":["expo-router","expo-secure-store"],"experiments":{"typedRoutes":true}}}
